# framework

./: pom.xml
src/main/java/com/wzq/: App.java
src/main/java/com/wzq/config/: DBConfig.java  MemcachedConfig.java  SockIOPoolConfig.java
src/main/java/com/wzq/controller/: HelloController.java
src/main/java/com/wzq/dao/: RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/wzq/mapper/: RoleMapper.xml  UserMapper.xml
src/main/java/com/wzq/model/: Role.java  User.java
src/main/java/com/wzq/services/: UserServices.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: index.html
